plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.boot.laptop'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Actuator Dependency
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //Spring Data JPA Dependency
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //JPA Validation Dependency
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //Starter Web Dependency
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'junit:junit:4.13.1'
    //Lombok Dependency
    compileOnly 'org.projectlombok:lombok'
    //Postgresql Dependency
    implementation 'org.postgresql:postgresql:42.2.24'
    //Lombok Annotation Dependency
    annotationProcessor 'org.projectlombok:lombok'
    //Spring Starter Test Dependency
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //Swagger OPEN API Dependency
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'

}

tasks.named('test') {
    useJUnitPlatform()
}