# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Laptop-User-DB
spring.datasource.username=postgres
spring.datasource.password=tiger
#JPA properties
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=laptop_store_application
#Logging
logging.level.com.boot.laptop=DEBUG